To correct:
Our show page has error

To Do:
1) Ask user before we delete
2) user logged in navbar is showing in his handle, which i do not want
3) user doesn't have user name
4) user name
5) handle no slug exception
6) Does user need slug?
7) what should we do about user name
8) image click to upload
9) Forgot password   
10) view full image
11) log in to view full image(should not be)

Codes on probation below:


// $user_id = auth()->user()->id;      //For the post fetch user id
        // $user = User::find($user_id);       //For the user id fetch user data
        // $data = array(
        //     'response' =>'There Are No Galleries Yet',
        //     'posts'=> $user->posts,
        //     'galleries' => $user->galleries
        // );
        // return view('user.gallery.index')->with($data);


 // public function store(Request $request) //GOOD
    // {
    //     $this->validate($request, [
    //         'full_name' =>'required',
    //         'occupation' =>'required',
    //         'profile_pic' =>'image|nullable|max:1999',
    //         'background_image' =>'image|nullable|max:1999'
    //     ]);
    //     $profile_pic = 'profile_pic';
    //     $background_image = 'background_image';
    //     $profile = new UserProfile;
    //     $profile->full_name = $request->input('full_name');
    //     $profile->occupation = $request->input('occupation');
    //     $profile->short_message = $request->input('short_message');
    //     $profile->short_bio = $request->input('short_bio');
    //     $profile->skills = $request->input('skills');
    //     $profile->career_stats = $request->input('career_stats');
    //     $profile->tools = $request->input('tools');
    //     $profile->id = auth()->user()->id;
    //     $profile->profile_pic = Controller::upload_image($request, $profile_pic); 
    //     $profile->background_image = Controller::upload_image($request, $background_image); 
    //     $profile->save();
    //     // return $profile;
    //     return redirect('/user/profile')->with('profile', $profile);
    // }




    
// Commented out until i figure out what to do with you.


// // landing page controller
// Route::get('/home', 'HomeController@index')->name('home');

// Route::get('user/dashboard', function(){                           
//     return view('user.home');
// });